# NectarBits

./: AndroidManifest.xml  build.gradle  google-services (1).json
java/com/example/myapplication/: MainActivity.java
java/com/example/myapplication/JsonParsing/: POJO.java
java/com/example/myapplication/Practical1/Activities/: AddActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
java/com/example/myapplication/Practical1/Adapters/: MyAdapterPractical1.java
java/com/example/myapplication/Practical1/Models/: Data.java  Message.java  ModelClassPractical1.java  ModelRegister.java
java/com/example/myapplication/Practical1/Models/Login/: LoginResponse.java  RegisterResponse.java
java/com/example/myapplication/Practical1/Models/LoginError/: LoginErrorResponse.java
java/com/example/myapplication/Practical1/RetroFit/: ApiEndpointInterface.java  RetrofitBuilder.java
java/com/example/myapplication/Practical_2_FireBase/: FirebaseMain.java  MyFirebaseMessagingService.java
java/com/example/myapplication/recyclerview/: Model.java  MyAdapter.java  Recyclerview.java
res/drawable/: ic_add_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_save_black_24dp.xml  ic_video_call_black_24dp.xml
res/layout/: activity_add.xml  activity_firebase_main.xml  activity_home.xml  activity_login_screen.xml  activity_main.xml  activity_recycler_view.xml  activity_register.xml  activity_splash_screens.xml  recycler_layout.xml  recycler_view_layout_practical1.xml
res/menu/: add_activity_back.xml  main_activity_bar.xml
res/values/: strings.xml  styles.xml
